{
  "name": "kallpa-ai-agentes",
  "version": "1.0.0",
  "description": "API de agentes ejecutores de KALLPA AI (tributario, contable, mercado)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed-demo.js",
    "seed:cobros": "node scripts/seed-cobros.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:41729/git/geova1085M/Gio1085"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1"
  }
}
